## C?u hình datasource
#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## C?u hình h2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## C?u hình h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hto_database
spring.datasource.username=postgres
spring.datasource.password=SakataGintoki@123

# JPA Configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs